<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="//forms.mattermost.com/js/forms2/js/forms2.min.js"></script>
    <title>Release-a-Mattermonster</title>
  </head>
  <body>
    <noscript>JavaScript must be enabled to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
